# ToDoApp

./: HELP.md  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gutseeandpro/k1project/todo/ToDoDroid/: ToDoDroidApplication.java
src/main/java/com/gutseeandpro/k1project/todo/ToDoDroid/dao/: DataBaseConnector.java
src/main/java/com/gutseeandpro/k1project/todo/ToDoDroid/pojo/: UserData.java
src/main/java/com/gutseeandpro/k1project/todo/ToDoDroid/repositories/: UserDataRepository.java
src/test/java/com/gutseeandpro/k1project/todo/ToDoDroid/: ToDoDroidApplicationTests.java
